PORT=3000
HOST=localhost
DB_URL=mongodb+srv://fschonffeldtc:f9b7O5sFTuEYuBfn@cluster0.as7etle.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_JWT_SECRET=8vwB8Ti9kU5Tf8cMDWpuhxnw0PbjUKMVR5e9vzXBB7DTw7DnbBjibF5mHUqBCRdPevaSGjYvNK8gxBTp4r0AtxWbdhMqiRT3CvZ9
REFRESH_JWT_SECRET=AQ7WNjCRXi11hFxPaY9iR5vZSq38t1AuyKbLf5iuTP53cb5aXCmiRtjLbM8HqFRWuWvSKxheBQJ9zw6zxkniypae8dJYcerw8JAfCvZ9